

.home-page {
  /* max-width: 1200px; */
  margin: 0 auto;
}


.landing-section {
  text-align: center;
  background: rgb(129,7,176);
  background: linear-gradient(225deg, rgba(129,7,176,1) 5%, rgba(109,62,129,1) 35%, rgba(5,16,69,1) 100%);
  color: white;
  height: 100vh;
}

.landing-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;  
  position: absolute;     /* Add this */
  top: 50%;              /* Add this */
  left: 50%;             /* Add this */
  transform: translate(-50%, -50%);  /* Add this */
  margin-top: 0; 
  width: 100%;
}

.landing-section-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.landing-section-content p {
  font-family: 'Inter', sans-serif;
  font-size: 1.8rem;
  font-weight: lighter;
  letter-spacing: 0.01rem;
  max-width: 75%;
}


.cta-buttons {
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 1rem;
  max-width: 80%;
  justify-content: center;
}




.about-section {
  background-color: white;
  padding: 2rem;
  height: 100vh;
  position: relative;    /* Add this */
}
.about-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;  
  position: absolute;     /* Add this */
  top: 50%;              /* Add this */
  left: 50%;             /* Add this */
  transform: translate(-50%, -50%);  /* Add this */
  margin-top: 0; 
  width: 100%;
}

.about-section-content h1 {
  font-family: 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: 350;
  margin-bottom: 1rem;
}

.about-section-content p {
  font-family: 'Inter', sans-serif;
  font-size: 1.7rem;
  font-weight: 100;
  letter-spacing: 0.01rem;
  text-align: center;
  max-width: 75%;
}


/*  ----------------------------------------- */
.features-section {
  height: 100vh;
  position: relative;
  background-color: white;
}



.features-section-content {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1200px;
  text-align: left;

}

.features-section-content p {
  font-size: 4rem;
  font-weight: 100;
  margin-bottom: 3rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

.feature-card {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border: solid 2px #D9D9D9;
  border-radius: 8px;
  background-color: white;
}

.feature-card img {
  width: 150px;  /* Adjust based on your needs */
  height: 150px; /* Adjust based on your needs */
  object-fit: cover;
  
  background-color: gray;
}

.feature-card-content {
  width: 70%;
  margin-left: 2rem;
  text-align: left;
}

.feature-card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.feature-card-content p {
  font-size: 1rem;
  color: #000000;
}